# test

./: JurisdictionController.java  JurisdictionMapper.java  JurisdictionModel.java  JurisdictionService.java  pom.xml
Project2/Project2/: pom.xml
Project2/Project2/src/main/java/com/situ/demo/grant/model/: Project2Application.java  ServletInitializer.java
Project2/Project2/src/main/java/com/situ/project2/communal/: AuthCode.java  FmtEmpty.java  FmtMail.java  MD5.java  Pager.java  common.java
Project2/Project2/src/main/java/com/situ/project2/sys/controller/: JurisdictionController.java  MenuController.java  OpenController.java  RoleController.java  UserController.java
Project2/Project2/src/main/java/com/situ/project2/sys/mapper/: JurisdictionMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
Project2/Project2/src/main/java/com/situ/project2/sys/model/: JurisdictionModel.java  MenuModel.java  RoleModel.java  UserModel.java
Project2/Project2/src/main/java/com/situ/project2/sys/service/: JurisdictionService.java  MenuService.java  RoleService.java  UserService.java
Project2/Project2/src/main/resources/: application.yml
Project2/Project2/src/main/resources/com/situ/project2/sys/mapper/: JurisdictionMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
Project2/Project2/src/main/webapp/web/common/js/: common.js  header.jsp
Project2/Project2/src/main/webapp/web/jsp/: index.jsp  login.jsp
Project2/Project2/src/main/webapp/web/jsp/jurisdiction/: add.jsp  list.jsp
Project2/Project2/src/main/webapp/web/jsp/menu/: add.jsp  list.jsp
Project2/Project2/src/main/webapp/web/jsp/role/: add.jsp  list.jsp  upd.jsp
Project2/Project2/src/main/webapp/web/jsp/user/: add.jsp  list.jsp  upd.jsp
Project2/Project2/src/test/java/com/situ/demo/grant/model/: Project2ApplicationTests.java
src/main/java/com/situ/mall/: Demo1Application.java  ServletInitializer.java
src/test/java/com/situ/mall/: Demo1ApplicationTests.java
